JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AeYfndMhvaiikCkhaPmQKni-xDFa67pQdr2yXs_VFYiSHrHrpWxaZZmawsNjH8frF__7F5HhTWKbzbUx

mongodb+srv://buildmore:Nordiska123>@cluster0.m2xon.mongodb.net/buildit?retryWrites=true&w=majority